{
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "https://www.ak-associates.in/$1",
      "permanent": true
    },
    {
      "source": "/",
      "destination": "https://www.ak-associates.in",
      "permanent": true
    }
  ]
}
